## To use run it from command line: python3 DigisysSolver.py
## Enter your student code and enjoy generated TruthTable VHDL file and Espresso optimized logic function VHDL file!

#Also shows first iteration of finding cores, recursive finding needs to be done.
